/**/

header {
    display: flex;
    /* Hace que los elementos se distribuyan en línea */
    justify-content: space-between;
    /* Separa los elementos en los extremos */
    align-items: center;
    /* Centra verticalmente los elementos */
    background-color: #29292c;
    /* Color de fondo de la barra */
    color: #fff;
    /* Color de texto de la barra */
    height: 40px;
    /* Altura de la barra */
    padding: 10px;
    /* Espaciado interno de la barra */
}

ul {
    list-style: none;
    /* Quita los puntos de la lista */
    margin: 0;
    /* Quita el espaciado exterior de la lista */
    display: flex;
    /* Hace que los elementos se distribuyan en línea */
    margin-left: 0;
}

ul li {
    margin: 0px;
    /* Espaciado entre elementos del menú */

}

ul li a {
    color: #fff;
    /* Color de texto del enlace */
    text-decoration: none;
    /* Quita el subrayado del enlace */
}