.container2 {
    display: flex;
    font-size: 30px;
    width: 80%;
    margin: 0 auto;
    max-width: 1100px;
    /* Ajusta el tamaño máximo del contenedor */
    margin: 0 auto;
    /* Centra el contenedor horizontalmente */
    padding: 50px;
    /* Agrega un poco de espacio alrededor del formulario */
    margin-top: -170px;
}



.col:first-child {
    margin-right: 90px;
    /* Ajusta la cantidad de espacio entre las columnas */
}

.row {

    display: flex;
    align-items: center;
}


.col {
    width: 20%;


}

.form-control {
    width: 100%;
    font-size: 1.5rem;
    padding: 0.7rem
}

.container2 {
    background-color: rgb(233, 234, 236);
    border: 1px solid rgb(202, 198, 198);
    padding: 20px;
}

.btn {
    font-size: 1.5rem;
    /* Tamaño de letra */
    padding: 0.7rem 3rem;
    /* Tamaño del botón */
}