/* Estilos para el footer */
footer {
    background-color: #252525;
    padding: 100px;
}

.Pie-pagina {
    display: flex;
    justify-content: space-between;
}

/* Estilos para las columnas */
.columna01,
.columna02 {

    display: block;
    margin: 10px;
    padding: 0;
    width: 100%;
    padding-left: 0;

}

.columna02 {
    float: left;
    margin-left: -700px;
}

.columna01 h4,
.columna02 h4 {
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.columna01 li,
.columna02 li {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.columna01 a,
.columna02 a {
    color: #fcfcfc;
    text-decoration: none;
}

.columna01 a:hover,
.columna02 a:hover {
    color: #f8f6f6;
}

/* Estilos para el botón */
.boton03 {
    display: flex;
    align-items: center;
    text-align: right;
    margin-top: 10px;
}

.boton03 button {
    background-color: #ffffff;
    border: none;
    color: #252525;
    font-size: 23px;
    padding: 15px 25px;
    margin-top: -300px;
    margin-right: -160px;
}

.boton03 img {
    margin-top: -130px;
    margin-left: -4px;
}

.sandia {
    text-align: center;
    margin-top: 30px;
    font-size: 13px;

}

.sandia p {
    color: #ffffff;
}

.sandia a {
    color: #ffffff;
}