.tabla0 {
    margin-top: 490px;
    margin-left: 22%;
}

.tabla0 img {
    width: 500px;
    /* fijamos el ancho */
    height: auto;
    /* ajustamos la altura según la proporción original */
    border-radius: 8px;
    /*redondea las esquinas*/
}

.tabla0 h1 {
    text-align: center;
    font-size: 30px
}

.tabla0 p {
    text-align: center;
    font-size: 15px
}

.tabla0 button {
    margin-left: 35%;
    background-color: rgb(138, 204, 38);
    font-size: 25px
}

.tabla0 td:first-child {
    max-width: 700px;
}