.tablita {
    width: 100%;
    /* para que ocupe todo el ancho disponible */
    height: 100%;
    /* para que ocupe todo el alto disponible */
    display: flex;
    /* convertimos la tabla en un contenedor flexible */
    justify-content: center;
    /* centramos los elementos horizontalmente */
    align-items: center;
    /* centramos los elementos verticalmente */
}


.tablita img {
    width: 500px;
    /* fijamos el ancho */
    height: auto;
    /* ajustamos la altura según la proporción original */
    border-radius: 10px;
    /*redondea las esquinas*/
}

.tablita h1 {
    text-align: center;
    font-size: 30px
}

.tablita p {
    text-align: center;
    font-size: 15px
}

.tablita button {
    margin-left: 35%;
    background-color: rgb(138, 204, 38);
    font-size: 25px
}

.tablita td:first-child {
    max-width: 700px;
}