.container3 {
    display: flex;
    height: 10vh;
    justify-content: center;
    margin-top: 100px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 550px;
    height: 450px;
    margin: 0 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.card h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.card p {
    font-size: 18px;
    margin: 10px 0;
}

.card button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card button:hover {
    background-color: #0062cc;
}

.card:before,
.card:after {
    content: "";
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    z-index: -1;
    border-radius: 20px;
}

.card:before {
    transform: rotate(2deg);
}

.card:after {
    transform: rotate(-2deg);
}