<!doctype html>
<html lang="en">
<!--ENCABEZADO-->

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Hojas de estilos se la pagina-->
    <link rel="stylesheet" href="/css/Barra-superior.css">
    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/logo1.css">
    <link rel="stylesheet" href="./css/barra-2.css">
    <link rel="stylesheet" href="./css/carousel.css">
    <link rel="stylesheet" href="./css/formulario.css">
    <link rel="stylesheet" href="./css/tarjetas1.css">
    <link rel="stylesheet" href="./css/tablas.css">
    <link rel="stylesheet" href="./css/tarjetas-infe.css">
    <link rel="stylesheet" href="./css/tabla2.css">
    <link rel="stylesheet" href="./css/pie-de-pagina.css">
</head>
<!--Las clases sirven para editar el estilo de la pagina en CSS-->

<body>
    <header>
        <!--Header representa el encabezado de la pagina-->
        <!--Barra superior opciones lado izquierdo y derecho-->
        <!--Lista de opciones en el lado izquierdo-->
        <ul class="nav " id="left1">
            <!-- ul crea opciones-->
            <li class="nav-item">
                <!--li representa los elementos de la lista-->
                <a class="nav-link text-white" href="#">Seguros</a>
                <!--Enlace que lleva a una pagina o realiza una accion si se hace clic en el-->
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Viajes</a>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Falabella</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Sodimac</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Tottus</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Homy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Linio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Fpay</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Fazil</a>
            </li>

        </ul>
        <!-- Lista de opciones en el lado derecho -->
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white">Disabled</a>
            </li>
        </ul>
    </header>
    <!--LOGO SUPERIOR-->
    <!--Este div representa el logo y como lo importo a css para editar su tamaño y ubicacion-->
    <div class="logo-s">
        <img src="./img/logo 1" class="logo1" alt>
    </div>

    <!--Barra del medio-->
    <!-- utiliza la librería Bootstrap para crear una estructura para la página-->
    <!-- nav se utiliza para definir una barra de navegación-->
    <!--clase "justify-content-" se utiliza para alinear los elementos a la izquierda o derecha de la barra de navegación-->
    <div id="barra-2" class="container-fluid d-flex">
        <ul class="nav justify-content-flex">
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">CUENTAS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">TARJETAS CMR</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">AVANCE Y SÚPER AVANCE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">CRÉDITOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">INVERSIONES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">SEGUROS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">DESCUENTOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">CMR PUNTOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">PORTABILIDAD</a>
            </li>

        </ul>
    </div>
    <!-- CARRUSEL -->
    <!--sección de carousel-inner contiene las imágenes que se mostrarán en el carrusel-->
    <!--Cada imagen está dentro de una "div" con la clase "carousel-item"-->
    <!--La primera "div" tiene también la clase "active" para indicar que es la imagen inicial que se muestra.-->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/39319459044_3afdab7e0a_c.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/img/EkZ_QCVWAAU5oUo.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/img/maxresdefault.jpg" class="d-block w-100" alt="...">
            </div>
        </div>

        <!--button siguientes son los botones de navegación para avanzar o retroceder en el carrusel-->
        <!-- atributo "data-bs-target" que indica qué carrusel se está controlando-->
        <!-- atributo "data-bs-slide" que indica si el botón avanza o retrocede en el carrusel-->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <!-- carousel-control-prev-icon y carousel-control-next-icon se utilizan-->
        <!-- para definir las flechas de navegación que aparecen en los botones de navegación.-->
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!--FORMULARIO-->
    <div class="container2 mt-n50">
        <div class="row">
            <div class="col">
                <p>Simula tu Crédito de Cosumo</p>
            </div>
            <div class="col d-flex">
                <!--clase form-control se usa para darle al campo de entrada un estilo 
                    similar al de los otros campos de entrada del sitio web-->
                <input type="text" class="form-control flex-grow-1" placeholder="Ingresa tu rut">
                <!--clase "form-control" se usa para darle al campo de entrada un estilo similar 
                    al de los otros campos de entrada del sitio web-->
                <button type="submit" class="btn btn-success ms-2">Simular</button>
                <!--"btn" es común en Bootstrap y se usa para darle al botón un 
                    estilo similar al de los otros botones del sitio web-->
            </div>
        </div>
    </div>

    <!--Etiquetas -->
    <!--la clase container3 donde se crean las card que tendran div donde abra las img
    el titutlo de la carta y su texto-->

    <div class="container3">
        <div class="card">
            <img src="./img/carrusel-inicio.jpg" alt="Card image">
            <div class="card-body">
                <h5 class="card-title">Abre tu Cuenta Corriente 100% online</h5>
                <p class="card-text">Haz click aqui y comienza a disfrutar de todos sus beneficios</p>
            </div>
        </div>
        <div class="card">
            <img src="./img/Banner-referido2.jpg" alt="Card image">
            <div class="card-body">
                <h5 class="card-title">Pide hoy tu CMR y disfruta tus beneficios</h5>
                <p class="card-text">Aprovecha Oportunidades Únicas, descuentos y mucho mas</p>
            </div>
        </div>
        <div class="card">
            <img src="./img/carrusel-web-AV.jpg" alt="Card image">
            <div class="card-body">
                <h5 class="card-title">Pide hoy tu avance </h5>
                <p class="card-text">Simula y pidelo 100% online</p>
            </div>
        </div>
    </div>

    <!--Texto con imagenes -->
    <!-- tablas de textos y con imagenes -->
    <table class="tabla0">
        <!--fila 1-->

        <tr>
            <td>
                <h1>Ya comenzó el black friday en banco falabella</h1>
                <p>ENCUENTRA DESCUENTOS Y PROMOCIONES INCREIBLES EN NUESTRO BLACK FRIDAY</p>
                <button>Ir Al Black Friday</button>
            </td>

            <td> <img src="./img/image.png" alt="" class="derecha0"></td>

        </tr>

        <!--fila 2-->

        <tr>
            <td><img src="./img/image2" alt="" class="izquierda0"></td>
            <td>
                <h1>COMENZÓ BLACK FRIDAY</h1>
                <p>miles de oportunidades únicas con tu CMR o debito Banco Falabella</p>
                <button>REVÍSALAS AQUÍ</button>
            </td>
        </tr>

        <!--fila 3-->

        <tr>
            <td>
                <h1>Seguro Automotriz Full Cobertura</h1>
                <p>Contráta tu seguro y llévate 4 cuotas gratis por este black friday</p>
                <button>Contratalo aqui</button>
            </td>


            <td> <img src="./img/image3" alt=""></td>

        </tr>

        <!--fila 4-->

        <tr>
            <td><img src="./img/image4" alt=""></td>
            <td>
                <h1>Abre tu CMR y Participa por una gift card</h1>
                <p>Sorteamos 8 giftcard de 1 millon entre los que abran su crm entre 28 de marzo y el 4 de abril</p>
                <button>PIDELA AQUI</button>
            </td>
        </tr>

        <!-- Fila 5-->

        <tr>
            <td>
                <h1>Paga sin clave tu CMR o la cuota de tu credito</h1>
                <p>Los gennials pagamos de manera rapida</p>
                <button>Hazlo Aqui</button>
            </td>


            <td> <img src="./img/image5" alt=""></td>

        </tr>

        <!--fila 6-->

        <tr>
            <td><img src="./img/image6" alt=""></td>
            <td>
                <h1>Aliviana el pago de tu CMR</h1>
                <p>Pasa a cuotas tus compras nacionales o internacionales hechas con tu CMR</p>
                <button>VER MAS</button>
            </td>
        </tr>

        <!-- Fila 7-->

        <tr>
            <td>
                <h1>Disfruta un 40% de dcto todos los martes con tu CMR o debito Banco Falabella</h1>
                <p>Los gennialstenemos los mejores descuentos</p>
                <button>VER MAS</button>
            </td>

            <td> <img src="./img/image7" alt=""></td>

        </tr>

    </table>

    <!--Tarjetas inferiores -->
    <!--diseño de tarjetas solo con imageny un parrafo-->

    <div class="card-container5">
        <div class="card5">
            <img src="./img/image8">
            <p>Inscribe tu bip! a tu CMT y olvidate de las recargas</p>
        </div>
        <div class="card5">
            <img src="./img/image9">
            <p>Olvidate de pagar tus cuentas</p>
        </div>
        <div class="card5">
            <img src="./img/image10">
            <p>Hazlo con tu Cuenta Corriente Abrela 100% online aqui</p>
        </div>
    </div>

    <!--Tabla inferior-->

    <footer>
        <div class="Pie-pagina">
            <!--PRIMERA COLUMNA-->
            <ul class="columna01">

                <h4>NUESTRO BANCO</h4>
                <!-- Primera columna del pie de página con enlaces sobre el banco -->
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Directorio</a></li>
                <li><a href="#">Administración</a></li>
                <li><a href="#">Informacion institucional</a></li>
                <li><a href="#">Documentos legales</a></li>
                <li><a href="#">Tasas y Tarifas</a></li>
                <li><a href="#">Trabaja con nosotros</a></li>
                <li><a href="#">Licitacion Seguros Hipotecario</a></li>
                <li><a href="#">FATCA</a></li>
                <li><a href="#">Canal de integridad</a></li>
                <li><a href="#">Proveedores Portabilidad Financiera</a></li>

            </ul>
            <!--segunda columna-->
            <ul class="columna02">
                <!-- Segunda columna del pie de página con enlaces sobre el servicio al cliente -->
                <h4>SERVICIO AL CLIENTE</h4>

                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Ayuda y contacto</a></li>
                <li><a href="#">Tutoriales banco fallabela</a></li>
                <li><a href="#">Oficinas y cajeros</a></li>
                <li><a href="#">Protocolo COVID-19</a></li>
                <li><a href="#">Portal empresas</a></li>
                <li><a href="#">Defensoria del cliente</a></li>
            </ul>
            <!--BOTON DE LA DERECHA-->
            <!-- Botón de contacto con enlace y logotipo -->
            <div class="boton03">
                <button>ROBO O EXTRAVIO</button>
                <img src="./img/webs" alt="">
            </div>

        </div>
        <!--TEXTOS DEL COPYRIGHT-->
        <!--con "a" para agregar los link de las pagina-->
        <div class="sandia">
            <p>Informese sobre las entidades autorizadas para emitir tarjetas de pago en el pais,quienes se encuentran
                en los registros de emisores de tarjetas que lleva la CMR, en <a href="#">www.cmfchile.cl</a>
            </p>
            <p>infromese sobre la garantia estatal de los depositos en su banco o en
                <a href="#">cmfchile.cl</a> 2020 banco fallabela. todos los derechos reservados.Moneda 970,piso
                7,santiago.
            </p>
        </div>
    </footer>


    <!-- Bootstrap JavaScript Libraries -->
    <!--referencia a dos bibliotecas de JavaScript de Bootstrap, una biblioteca 
        de Popper.js y otra de Bootstrap. Popper.js es una biblioteca de posicionamiento 
        de elementos que se utiliza en combinación con Bootstrap para controlar la 
        posición de elementos emergentes y de superposición-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>