<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Falabella</title>
</head>
<!---->

<body>
    <header>

        <!--BARRA SUPERIOR 
        opciones-->
        <div>
            <!--Parte superior izqueirda-->
            <ul>
                <li><a href="">Opción 1</a></li>
                <li><a href="">Opción 2</a></li>
                <li><a href="">Opción 3</a></li>
                <li><a href="">Opción 4</a></li>
                <li><a href="">Opción 5</a></li>
                <li><a href="">Opción 6</a></li>
                <li><a href="">Opción 7</a></li>
                <li><a href="">Opción 8</a></li>
                <li><a href="">Opción 9</a></li>
            </ul>
            <!--Parte superior derecha-->
            <ul>
                <li><a href="">ayuda y contacto</a></li>
                <li><a href="">lugares y cajeros</a></li>
            </ul>
        </div>

        <!--Logo y marcas -->
        <div>
            <img src="" alt="">
            <img src="" alt="">
        </div>

        <!--Boton de mi cuenta
        En a hay que agregr el link de redirrecion-->
        <div>
            <a href=""></a>
        </div>

        <!--Menu de opcines para moverse en la pagina-->
        <div>
            <ul>
                <li><a href="">CUENTAS</a></li>
                <li>|</li>
                <li><a href="">TARJETAS CMR</a></li>
                <li>|</li>
                <li><a href="">AVANCES Y SUPER AVANCE</a></li>
                <li>|</li>
                <li><a href="">CREDITOS</a></li>
                <li>|</li>
                <li><a href="">INVERSIONES</a></li>
                <li>|</li>
                <li><a href="">SEGUROS</a></li>
                <li>|</li>
                <li><a href="">DESCUENTOS</a></li>
                <li>|</li>
                <li><a href="">CMR PUNTOS</a></li>
                <li>|</li>
                <li><a href="">PORTABILIDAD</a></li>
                <li>|</li>
            </ul>
        </div>

    </header>

    <!--Lo siguiente seria el carrucel de img o el slider
    se editara mejor en css, estamos aprendiendo a ocuparlo-->
    <div class="carrusel">
        <div class="slider">
            <img src="">
            <img src="">
            <img src="">
        </div>
    </div>

    <!--FORMULARIO DE SIMULACION-->
    <form>
        <div>
            <label for="dato">Ingresa un dato:</label>
            <input type="text" id="dato" name="dato">
            <button type="submit">Aceptar</button>
        </div>
    </form>

    <!--Carrusel del cuerpo que tendran imagenes con descripiones-->

    <div class="carrusel-cuerpo">
        <!-- 1 -->
        <div class="slide-cuerpo">
            <img src="" alt="">
            <div class="descripion">
                <h1>titulo 1</h1>
                <p>descripiones 1</p>
            </div>
        </div>
        <!-- 2 -->
        <div class="slide-cuerpo">
            <img src="" alt="">
            <div class="descripion">
                <h1>titulo 2</h1>
                <p>descripiones 2</p>
            </div>
        </div>
        <!-- 3 -->
        <div class="slide-cuerpo">
            <img src="" alt="">
            <div class="descripion">
                <h1>titulo 3</h1>
                <p>descripiones 3</p>
            </div>
        </div>
        <!-- 4 -->
        <div class="slide-cuerpo">
            <img src="" alt="">
            <div class="descripion">
                <h1>titulo 4</h1>
                <p>descripiones 4</p>
            </div>
        </div>

    </div>

    <!-- UNA TABLA QUE CONTENDRA LAS FOTOS Y DESCRIPCIONES -->
    <table>
        <!--fila 1-->
        <tr>
            <td>
                <h1>Titulo</h1>
                <p>descripion</p>
                <button>apretar</button>
            </td>
            <td>
            <td> <img src="./img/image.png" alt=""></td>
            </td>
        </tr>
        <!--fila 2-->
        <tr>
            <td><img src="" alt=""></td>
            <td>
                <h1>Titulo</h1>
                <p>descripion</p>
                <button>apretar</button>
            </td>
        </tr>
        <!--fila 3-->
        <td>
            <h1>Titulo</h1>
            <p>descripion</p>
            <button>apretar</button>
        </td>
        <td>
        <td> <img src="" alt=""></td>
        </td>
        <!--fila 4-->
        <tr>
            <td><img src="" alt=""></td>
            <td>
                <h1>Titulo</h1>
                <p>descripion</p>
                <button>apretar</button>
            </td>
        </tr>
        <!-- Fila 5-->
        <td>
            <h1>Titulo</h1>
            <p>descripion</p>
            <button>apretar</button>
        </td>
        <td>
        <td> <img src="" alt=""></td>
        </td>
        <!--fila 6-->
        <tr>
            <td><img src="" alt=""></td>
            <td>
                <h1>Titulo</h1>
                <p>descripion</p>
                <button>apretar</button>
            </td>
        </tr>
        <!-- Fila 7-->
        <td>
            <h1>Titulo</h1>
            <p>descripion</p>
            <button>apretar</button>
        </td>
        <td>
        <td> <img src="" alt=""></td>
        </td>

    </table>

    <div class="carrucel-abajo">
        <!-- 1 -->
        <div class="slide-abajo">
            <img src="" alt="">
            <div class="descripion-a">
                <h1>titulo 1</h1>
                <p>descripiones 1</p>
            </div>
        </div>
        <!-- 2 -->
        <div class="slide-abajo">
            <img src="" alt="">
            <div class="descripion-a">
                <h1>titulo 2</h1>
                <p>descripiones 2</p>
            </div>
        </div>
        <!-- 3 -->
        <div class="slide-abajo">
            <img src="" alt="">
            <div class="descripion-a">
                <h1>titulo 3</h1>
                <p>descripiones 3</p>
            </div>
        </div>
    </div>
    <!--Tabla final-->
    <table>
        <td>
            <h1>Titulo</h1>
            <p>descripion</p>
            <button>apretar</button>
        </td>
        <td>
        <td> <img src="" alt=""></td>
        </td>
    </table>

    <!--pie de pagina -->
    <footer>
        <div class="Pie-pagina">
            <!--PRIMERA COLUMNA-->
            <ul>
                <li>
                    <h1>NUESTRO BANCO</h1>
                </li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>

            </ul>
            <!--segunda columna-->
            <ul>
                <li>
                    <h1>SERVICIO AL CLIENTE</h1>
                </li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
            </ul>
            <!--BOTON DE LA DERECHA-->
            <div class="boton-derecha">
                <button>BOTON</button>
                <img src="" alt="">
            </div>
            <p>Derechos de autor © 2023</p>
        </div>
    </footer>


</body>

</html>