<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/Barra-superior.css">
    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/logo1.css">
    <link rel="stylesheet" href="./css/barra-2.css">
    <link rel="stylesheet" href="./css/carousel.css">
    <link rel="stylesheet" href="./css/formulario.css">
    <link rel="stylesheet" href="./css/tarjetas1.css">
    <link rel="stylesheet" href="./css/tablas.css">
    <link rel="stylesheet" href="./css/tarjetas-infe.css">
</head>

<body>
    <header>
        <!--Barra superior opciones lado izquierdo -->
        <ul class="nav " id="left1">
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Seguros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Viajes</a>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Falabella</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Sodimac</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Tottus</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Homy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Linio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Fpay</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Fazil</a>
            </li>

        </ul>
        <!--Barra superior opciones lado derecho -->
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white">Disabled</a>
            </li>
        </ul>
    </header>
    <!--LOGO SUPERIOR-->
    <div class="logo-s">
        <img src="./img/logo 1" class="logo1" alt>
    </div>

    <!--Barra del medio-->
    <div id="barra-2" class="container-fluid d-flex">
        <ul class="nav justify-content-flex">
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">CUENTAS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">TARJETAS CMR</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">AVANCE Y SÚPER AVANCE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">CRÉDITOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">INVERSIONES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">SEGUROS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">DESCUENTOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">CMR PUNTOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">PORTABILIDAD</a>
            </li>

        </ul>
    </div>
    <!-- CARRUSEL -->

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/39319459044_3afdab7e0a_c.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/img/EkZ_QCVWAAU5oUo.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/img/maxresdefault.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!--FORMULARIO-->
    <div class="container2 mt-n50">
        <div class="row">
            <div class="col">
                <p>Simula tu Crédito de Cosumo</p>
            </div>
            <div class="col d-flex">
                <input type="text" class="form-control flex-grow-1" placeholder="Ingresa tu rut">
                <button type="submit" class="btn btn-success ms-2">Simular</button>
            </div>
        </div>
    </div>

    <!--Etiquetas carrousel-->
    <div class="container3">
        <div class="card">
            <img src="./img/carrusel-inicio.jpg" alt="Card image">
            <div class="card-body">
                <h5 class="card-title">Abre tu Cuenta Corriente 100% online</h5>
                <p class="card-text">Haz click aqui y comienza a disfrutar de todos sus beneficios</p>
            </div>
        </div>
        <div class="card">
            <img src="./img/Banner-referido2.jpg" alt="Card image">
            <div class="card-body">
                <h5 class="card-title">Pide hoy tu CMR y disfruta tus beneficios</h5>
                <p class="card-text">Aprovecha Oportunidades Únicas, descuentos y mucho mas</p>
            </div>
        </div>
        <div class="card">
            <img src="./img/carrusel-web-AV.jpg" alt="Card image">
            <div class="card-body">
                <h5 class="card-title">Pide hoy tu avance </h5>
                <p class="card-text">Simula y pidelo 100% online</p>
            </div>
        </div>
    </div>

    <!--Texto con imagenes -->
    <table class="tabla0">
        <!--fila 1-->

        <tr>
            <td>
                <h1>Ya comenzó el black friday en banco falabella</h1>
                <p>ENCUENTRA DESCUENTOS Y PROMOCIONES INCREIBLES EN NUESTRO BLACK FRIDAY</p>
                <button>Ir Al Black Friday</button>
            </td>

            <td> <img src="./img/image.png" alt="" class="derecha0"></td>

        </tr>

        <!--fila 2-->

        <tr>
            <td><img src="./img/image2" alt="" class="izquierda0"></td>
            <td>
                <h1>COMENZÓ BLACK FRIDAY</h1>
                <p>miles de oportunidades únicas con tu CMR o debito Banco Falabella</p>
                <button>REVÍSALAS AQUÍ</button>
            </td>
        </tr>

        <!--fila 3-->

        <tr>
            <td>
                <h1>Seguro Automotriz Full Cobertura</h1>
                <p>Contráta tu seguro y llévate 4 cuotas gratis por este black friday</p>
                <button>Contratalo aqui</button>
            </td>


            <td> <img src="./img/image3" alt=""></td>

        </tr>

        <!--fila 4-->

        <tr>
            <td><img src="./img/image4" alt=""></td>
            <td>
                <h1>Abre tu CMR y Participa por una gift card</h1>
                <p>Sorteamos 8 giftcard de 1 millon entre los que abran su crm entre 28 de marzo y el 4 de abril</p>
                <button>PIDELA AQUI</button>
            </td>
        </tr>

        <!-- Fila 5-->

        <tr>
            <td>
                <h1>Paga sin clave tu CMR o la cuota de tu credito</h1>
                <p>Los gennials pagamos de manera rapida</p>
                <button>Hazlo Aqui</button>
            </td>


            <td> <img src="./img/image5" alt=""></td>

        </tr>

        <!--fila 6-->

        <tr>
            <td><img src="./img/image6" alt=""></td>
            <td>
                <h1>Aliviana el pago de tu CMR</h1>
                <p>Pasa a cuotas tus compras nacionales o internacionales hechas con tu CMR</p>
                <button>VER MAS</button>
            </td>
        </tr>

        <!-- Fila 7-->

        <tr>
            <td>
                <h1>Disfruta un 40% de dcto todos los martes con tu CMR o debito Banco Falabella</h1>
                <p>Los gennialstenemos los mejores descuentos</p>
                <button>VER MAS</button>
            </td>

            <td> <img src="./img/image7" alt=""></td>

        </tr>

    </table>

    <!--Tarjetas inferiores -->

    <div class="card-container5">
        <div class="card5">
            <img src="./img/image8">
            <p>Inscribe tu bip! a tu CMT y olvidate de las recargas</p>
        </div>
        <div class="card5">
            <img src="./img/image9">
            <p>Olvidate de pagar tus cuentas</p>
        </div>
        <div class="card5">
            <img src="./img/image10">
            <p>Hazlo con tu Cuenta Corriente Abrela 100% online aqui</p>
        </div>
    </div>



    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>